# cloud-api

./: .gitignore  CloudAPI.sln  DockerFile  README.md  global.json
CloudAPI.CodeGen/: CloudAPI.CodeGen.csproj
CloudAPI.CodeGen/code/: AssemblyBuilder.cs  AssemblyWriter.cs  ClassBuildTest.cs  ClassBuilder.cs
CloudAPI.Portal/: CloudAPI.Portal.csproj  Program.cs  Startup.cs
CloudAPI.Portal/Controllers/: HomeController.cs
CloudAPI.Portal/Properties/: launchSettings.json
CloudAPI.Portal/Views/: _ViewImports.cshtml
CloudAPI.Portal/Views/Shared/: _Layout.cshtml
CloudAPI.Runtime/: CloudAPI.Runtime.csproj
CloudAPI.Runtime/Properties/: launchSettings.json
CloudAPI.Runtime/code/appworx/: AppWorxController.cs  AppWorxManager.cs  AppWorxObject.cs
CloudAPI.Runtime/code/base/: BaseController.cs  BaseManager.cs  BaseObject.cs  BaseService.cs
CloudAPI.Runtime/code/contexts/: ApplicationContext.cs  ClientContext.cs  ObjectContext.cs  RequestContext.cs  UserContext.cs
CloudAPI.Runtime/code/controllers/: AuthController.cs  HostController.cs
CloudAPI.Runtime/code/core/: Application.cs  Login.cs  Model.cs  ModelOptions.cs  Publisher.cs  Setting.cs  System.cs  Tenant.cs  User.cs  Version.cs
CloudAPI.Runtime/code/enums/: Enums.cs
CloudAPI.Runtime/code/exceptions/: Exceptions.cs
CloudAPI.Runtime/code/interfaces/contexts/: IApplicationContext.cs  IClientContext.cs  IObjectContext.cs  IRequestContext.cs  IUserContext.cs
CloudAPI.Runtime/code/interfaces/core/: IApplication.cs  ILibrary.cs  ILogin.cs  IManager.cs  IModel.cs  IModelOptions.cs  IObject.cs  IPublisher.cs  ISetting.cs  ISystem.cs  ITenant.cs  IUser.cs  IVersion.cs
CloudAPI.Runtime/code/interfaces/request-response/: IRequest.cs  IRequestHandler.cs  IResult.cs
CloudAPI.Runtime/code/interfaces/services/: IAuthService.cs  ICacheService.cs  IConfigService.cs  IDataService.cs  ILogService.cs  IService.cs
CloudAPI.Runtime/code/request-response/: Request.cs  RequestHandler.cs  Result.cs
CloudAPI.Runtime/code/services/: AuthService.cs  CacheService.cs  ConfigService.cs  DataService.cs  GenericService.cs  LogService.cs
CloudAPI.Runtime/code/utils/: JSObject.cs
CloudAPI.Server/: CloudAPI.Server.csproj  appsettings.json
CloudAPI.Server/code/aspnet/: Program.cs  Startup.cs
